  
  //user Details

  saveUserInfo() async {
    SharedPreferences prefs = await SharedPreferences.getInstance();

    prefs.setString('userName', name);

    prefs.setString('userPhone', phone);

    prefs.setString('userBranch', branch);

    prefs.setString('userYear', year);

    if (carpool == 1)
      prefs.setBool('carpool', true);
    else
      prefs.setBool('carpool', false);
      
  }



  //User id and logged in info
  
  void userRegistered(Map<String,dynamic> responseData) async {
    SharedPreferences pref = await SharedPreferences.getInstance();

    pref.setString('token', responseData['_id']);

    pref.setBool('isLoggedIn', true);
  }